DATABASE_URL="postgresql://docker:docker@localhost:5432/league-of-legends-test?schema=public"
JWT_SECRET="my-jwt-secret"

URL_HOST="localhost"
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password

BUCKET_NAME_CHAMPIONS=champions
BUCKET_CHAMPIONS_URL="http://localhost:9001/api/v1/buckets/champions"

# Development credentials for storing files locally
ACCESS_KEY=S3RVER
SECRET_KEY=S3RVER123

ACCESS_KEY_S3=qwdlZk5s7VL6oZs4u964
ACCESS_SECRET_KEY_S3=K2VXAxctwrep8sQPRAjVdy4Pv4jvMVVhXWL0kVRu
IP_ADDRESS=192.168.0.237
