DATABASE_URL=
JWT_SECRET=

URL_HOST=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

BUCKET_NAME_CHAMPIONS=
BUCKET_CHAMPIONS_URL=

# Development credentials for storing files locally
ACCESS_KEY=
SECRET_KEY=

ACCESS_KEY_S3=
ACCESS_SECRET_KEY_S3=
IP_ADDRESS=
